\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error terms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neuron error term}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix error term}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix updates and local loss function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometrical interpretation of DNNs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Updates as reactions to forces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equilibrium and the principal of minimal energy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energy formulation}{5}}
