This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: new_look_deep_networks.aux
The style file: ieeetr.bst
Database file #1: new_look_deep_networks.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            515 strings with 4565 characters,
and the built_in function-call counts, 1604 in all, are:
= -- 165
> -- 49
< -- 0
+ -- 18
- -- 13
* -- 106
:= -- 216
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 87
empty$ -- 155
format.name$ -- 13
if$ -- 394
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 136
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 50
