\relax 
\citation{Dropout:1}
\citation{Batch:3}
\citation{Glorot:2}
\citation{Batch:3}
\citation{Weightnorm:4}
\citation{Dropout:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Weightnorm:4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical setup and nomenclature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error terms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neuron error term}{2}}
\citation{HintonDBN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix error term}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix updates and local loss function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometrical interpretation of DNNs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter update dynamics}{4}}
\bibdata{new_look_deep_networks}
\bibcite{Dropout:1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equilibrium and the principal of minimal energy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energy formulation}{5}}
\bibcite{Batch:3}{2}
\bibcite{Glorot:2}{3}
\bibcite{Weightnorm:4}{4}
\bibcite{HintonDBN}{5}
\bibstyle{ieeetr}
