GPA=85:no
GPA=86:no
GPA=87:no
GPA=88:no
GPA=89:no
GPA=90:no
GPA=91:no
GPA=92
	|Cryptography=100:yes
	|Cryptography=60:no
	|Cryptography=65:no
	|Cryptography=70
		|Algo=100:no
		|Algo=75:no
		|Algo=80:no
		|Algo=85:no
		|Algo=90:yes
		|Algo=95:no
	|Cryptography=75:no
	|Cryptography=80
		|Algo=60:no
		|Algo=70:no
		|Algo=80:no
		|Algo=90:yes
	|Cryptography=85:yes
	|Cryptography=90
		|Complexity=60:no
		|Complexity=65:no
		|Complexity=70:no
		|Complexity=80:yes
		|Complexity=90:yes
GPA=93
	|Cryptography=60:no
	|Cryptography=65
		|MachineLearning=75:no
		|MachineLearning=80:no
		|MachineLearning=90:yes
		|MachineLearning=95:no
	|Cryptography=70
		|Complexity=65:no
		|Complexity=70:no
		|Complexity=75:yes
		|Complexity=85:yes
		|Complexity=90:yes
	|Cryptography=75:yes
	|Cryptography=80
		|Complexity=60:no
		|Complexity=65:yes
		|Complexity=70:yes
		|Complexity=75:yes
		|Complexity=85:yes
	|Cryptography=85:yes
	|Cryptography=90:yes
	|Cryptography=95:yes
GPA=94
	|Cryptography=100:yes
	|Cryptography=60
		|AI=65:no
		|AI=75:yes
		|AI=80:yes
		|AI=90:no
	|Cryptography=65:no
	|Cryptography=70:yes
	|Cryptography=75:yes
	|Cryptography=80:yes
	|Cryptography=85:yes
	|Cryptography=90:yes
GPA=95
	|Algo=60
		|Complexity=65:no
		|Complexity=70:yes
		|Complexity=75:no
		|Complexity=80:no
		|Complexity=90:yes
	|Algo=65:yes
	|Algo=70:yes
	|Algo=75:yes
	|Algo=80:yes
	|Algo=85:yes
	|Algo=95:yes
