1	A01	a01	NNP	NNP	_	12	nsubj	_	_
2	,	,	,	,	_	1	p	_	_
3	First	first	NNP	NNP	_	4	compmod	_	_
4	Printing	printing	NNP	NNP	_	1	conj	_	_
5	,	,	,	,	_	1	p	_	_
6	August	august	NNP	NNP	_	1	conj	_	_
7	1993	1993	CD	CD	_	6	num	_	_
8	,	,	,	,	_	1	p	_	_
9	Digital	digital	NNP	NNP	_	11	compmod	_	_
10	Equipment	equipment	NNP	NNP	_	11	compmod	_	_
11	Corporation	corporation	NNP	NNP	_	1	conj	_	_
12	.	.	.	.	_	0	ROOT	_	_

1	A	a	DT	DT	_	5	det	_	_
2	0-6-0	0-6-0	JJ	JJ	_	5	amod	_	_
3	Special	special	NNP	NNP	_	5	compmod	_	_
4	DX	dx	NNP	NNP	_	5	compmod	_	_
5	Crewe	crewe	NNP	NNP	_	6	nsubj	_	_
6	works	work	VBZ	VBZ	_	0	ROOT	_	_
7	1261	1261	CD	CD	_	11	nsubj	_	_
8	April	april	NNP	NNP	_	11	nsubj	_	_
9	1869	1869	CD	CD	_	10	num	_	_
10	1915	1915	CD	CD	_	11	nsubj	_	_
11	Purchased	purchase	VBD	VBD	_	6	ccomp	_	_
12	April	april	NNP	NNP	_	11	nmod	_	_
13	1900	1900	CD	CD	_	12	num	_	_
14	from	from	IN	IN	_	11	adpmod	_	_
15	LNWR	lnwr	NNP	NNP	_	14	adpobj	_	_
16	.	.	.	.	_	6	p	_	_

1	A	a	DT	DT	_	2	det	_	_
2	0-8-0T	0-8-0t	JJ	JJ	_	16	nsubj	_	_
3	,	,	,	,	_	2	p	_	_
4	constructed	construct	VBN	VBN	_	2	partmod	_	_
5	for	for	IN	IN	_	4	adpmod	_	_
6	the	the	DT	DT	_	9	det	_	_
7	Duffield	duffield	NNP	NNP	_	9	compmod	_	_
8	Bank	bank	NNP	NNP	_	9	compmod	_	_
9	Railway	railway	NNP	NNP	_	5	adpobj	_	_
10	by	by	IN	IN	_	4	adpmod	_	_
11	Sir	sir	NNP	NNP	_	13	compmod	_	_
12	Arthur	arthur	NNP	NNP	_	13	compmod	_	_
13	Heywood	heywood	NNP	NNP	_	10	adpobj	_	_
14	in	in	IN	IN	_	4	adpmod	_	_
15	1894	1894	CD	CD	_	14	adpobj	_	_
16	.	.	.	.	_	0	ROOT	_	_

1	A10	a10	NNP	NNP	_	4	compmod	_	_
2	,	,	,	,	_	1	p	_	_
3	000	000	CD	CD	_	1	appos	_	_
4	for	for	IN	IN	_	13	mark	_	_
5	the	the	DT	DT	_	7	det	_	_
6	first	first	JJ	JJ	_	7	amod	_	_
7	Australians	australian	NNPS	NNPS	_	4	adpobj	_	_
8	in	in	IN	IN	_	7	adpmod	_	_
9	a	a	DT	DT	_	11	det	_	_
10	British	british	JJ	JJ	_	11	amod	_	_
11	aircraft	aircraft	NN	NN	_	8	adpobj	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	fly	fly	VB	VB	_	19	mwe	_	_
14	from	from	IN	IN	_	13	adpmod	_	_
15	Great	great	NNP	NNP	_	16	compmod	_	_
16	Britain	britain	NNP	NNP	_	14	adpobj	_	_
17	to	to	IN	IN	_	16	adpmod	_	_
18	Australia	australia	NNP	NNP	_	17	adpobj	_	_
19	.	.	.	.	_	0	ROOT	_	_

1	A	a	DT	DT	_	2	det	_	_
2	10	10	CD	CD	_	7	amod	_	_
3	,	,	,	,	_	2	p	_	_
4	000-strong	000-strong	JJ	JJ	_	7	amod	_	_
5	special	special	JJ	JJ	_	7	amod	_	_
6	police	police	NN	NN	_	7	compmod	_	_
7	force	force	NN	NN	_	9	nsubjpass	_	_
8	was	be	VBD	VBD	_	9	auxpass	_	_
9	established	establish	VBN	VBN	_	0	ROOT	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	replace	replace	VB	VB	_	9	xcomp	_	_
12	the	the	DT	DT	_	13	det	_	_
13	personnel	personnel	NNS	NNS	_	11	dobj	_	_
14	transferred	transfer	VBN	VBN	_	13	partmod	_	_
15	from	from	IN	IN	_	14	adpmod	_	_
16	the	the	DT	DT	_	20	det	_	_
17	original	original	JJ	JJ	_	20	amod	_	_
18	special	special	JJ	JJ	_	20	amod	_	_
19	police	police	NN	NN	_	20	compmod	_	_
20	units	unit	NNS	NNS	_	15	adpobj	_	_
21	to	to	IN	IN	_	20	adpmod	_	_
22	the	the	DT	DT	_	24	det	_	_
23	guards	guard	NNS	NNS	_	24	compmod	_	_
24	brigades	brigade	NNS	NNS	_	21	adpobj	_	_
25	.	.	.	.	_	9	p	_	_

1	A1000	a1000	NNP	NNP	_	3	compmod	_	_
2	Hertfordshire	hertfordshire	NNP	NNP	_	3	compmod	_	_
3	Zone	zone	NNP	NNP	_	7	nsubj	_	_
4	6	6	CD	CD	_	6	num	_	_
5	The	the	DT	DT	_	6	det	_	_
6	A1000	a1000	NNP	NNP	_	7	nsubj	_	_
7	was	be	VBD	VBD	_	0	ROOT	_	_
8	formerly	formerly	RB	RB	_	7	advmod	_	_
9	part	part	NN	NN	_	7	attr	_	_
10	of	of	IN	IN	_	9	adpmod	_	_
11	the	the	DT	DT	_	12	det	_	_
12	A1	a1	NNP	NNP	_	10	adpobj	_	_
13	.	.	.	.	_	7	p	_	_

1	A	a	DT	DT	_	4	det	_	_
2	100-foot	100-foot	JJ	JJ	_	4	amod	_	_
3	high	high	JJ	JJ	_	4	amod	_	_
4	obelisk	obelisk	NN	NN	_	14	nsubj	_	_
5	,	,	,	,	_	4	p	_	_
6	Monumento	monumento	NNP	NNP	_	12	compmod	_	_
7	a	a	DT	DT	_	8	det	_	_
8	la	la	NN	NN	_	11	dep	_	_
9	abolición	abolición	FW	FW	_	11	compmod	_	_
10	de	de	FW	FW	_	11	compmod	_	_
11	la	la	FW	FW	_	12	compmod	_	_
12	exclavitud	exclavitud	FW	FW	_	4	appos	_	_
13	,	,	,	,	_	4	p	_	_
14	raises	raise	VBZ	VBZ	_	0	ROOT	_	_
15	just	just	RB	RB	_	16	advmod	_	_
16	behind	behind	IN	IN	_	14	adpmod	_	_
17	the	the	DT	DT	_	20	det	_	_
18	black	black	JJ	JJ	_	20	amod	_	_
19	iron	iron	NN	NN	_	20	compmod	_	_
20	sculpture	sculpture	NN	NN	_	16	adpobj	_	_
21	of	of	IN	IN	_	20	adpmod	_	_
22	the	the	DT	DT	_	23	det	_	_
23	freed	freed	NN	NN	_	21	adpobj	_	_
24	slave	slave	VBP	VBP	_	14	ccomp	_	_
25	that	that	DT	DT	_	26	det	_	_
26	accentuates	accentuates	NNS	NNS	_	24	dobj	_	_
27	and	and	CC	CC	_	14	cc	_	_
28	gives	give	VBZ	VBZ	_	14	conj	_	_
29	instance	instance	NN	NN	_	28	dobj	_	_
30	to	to	IN	IN	_	28	adpmod	_	_
31	the	the	DT	DT	_	32	det	_	_
32	occasion	occasion	NN	NN	_	30	adpobj	_	_
33	.	.	.	.	_	14	p	_	_

1	A	a	DT	DT	_	3	det	_	_
2	100g	100g	CD	CD	_	3	num	_	_
3	serving	serving	NN	NN	_	8	nsubj	_	_
4	of	of	IN	IN	_	3	adpmod	_	_
5	baked	baked	JJ	JJ	_	7	amod	_	_
6	chicken	chicken	VBN	VBN	_	7	amod	_	_
7	breast	breast	NN	NN	_	4	adpobj	_	_
8	contains	contain	VBZ	VBZ	_	0	ROOT	_	_
9	4	4	CD	CD	_	10	num	_	_
10	grams	gram	NNS	NNS	_	8	dobj	_	_
11	of	of	IN	IN	_	10	adpmod	_	_
12	fat	fat	NN	NN	_	11	adpobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	31	31	CD	CD	_	15	num	_	_
15	grams	gram	NNS	NNS	_	12	conj	_	_
16	of	of	IN	IN	_	15	adpmod	_	_
17	protein	protein	NN	NN	_	16	adpobj	_	_
18	,	,	,	,	_	10	p	_	_
19	compared	compare	VBN	VBN	_	8	adpmod	_	_
20	to	to	IN	IN	_	19	adpcomp	_	_
21	10	10	CD	CD	_	22	num	_	_
22	grams	gram	NNS	NNS	_	20	adpobj	_	_
23	of	of	IN	IN	_	22	adpmod	_	_
24	fat	fat	NN	NN	_	23	adpobj	_	_
25	and	and	CC	CC	_	24	cc	_	_
26	27	27	CD	CD	_	27	num	_	_
27	grams	gram	NNS	NNS	_	24	conj	_	_
28	of	of	IN	IN	_	27	adpmod	_	_
29	protein	protein	NN	NN	_	28	adpobj	_	_
30	for	for	IN	IN	_	22	adpmod	_	_
31	the	the	DT	DT	_	33	det	_	_
32	same	same	JJ	JJ	_	33	amod	_	_
33	portion	portion	NN	NN	_	30	adpobj	_	_
34	of	of	IN	IN	_	33	adpmod	_	_
35	broiled	broil	VBN	VBN	_	39	amod	_	_
36	,	,	,	,	_	39	p	_	_
37	lean	lean	JJ	JJ	_	39	amod	_	_
38	skirt	skirt	NN	NN	_	39	compmod	_	_
39	steak	steak	NN	NN	_	34	adpobj	_	_
40	.	.	.	.	_	8	p	_	_

1	A	a	DT	DT	_	3	det	_	_
2	100-lashes	100-lashes	JJ	JJ	_	3	amod	_	_
3	punishment	punishment	NN	NN	_	5	nsubjpass	_	_
4	was	be	VBD	VBD	_	5	auxpass	_	_
5	given	give	VBN	VBN	_	0	ROOT	_	_
6	to	to	IN	IN	_	5	adpmod	_	_
7	those	those	DT	DT	_	6	adpobj	_	_
8	who	who	WP	WP	_	9	nsubj	_	_
9	committed	commit	VBD	VBD	_	7	rcmod	_	_
10	a	a	DT	DT	_	12	det	_	_
11	violent	violent	JJ	JJ	_	12	amod	_	_
12	act	act	NN	NN	_	9	dobj	_	_
13	or	or	CC	CC	_	9	cc	_	_
14	incited	incite	VBD	VBD	_	9	conj	_	_
15	a	a	DT	DT	_	16	det	_	_
16	rebellion	rebellion	NN	NN	_	14	dobj	_	_
17	.	.	.	.	_	5	p	_	_

1	A100	a100	NNP	NNP	_	2	compmod	_	_
2	)	)	)	)	_	9	nsubj	_	_
3	that	that	IN	IN	_	7	mark	_	_
4	all	all	DT	DT	_	5	det	_	_
5	applications	application	NNS	NNS	_	7	nsubjpass	_	_
6	are	be	VBP	VBP	_	7	auxpass	_	_
7	made	make	VBN	VBN	_	2	ccomp	_	_
8	,	,	,	,	_	2	p	_	_
9	specifying	specify	VBG	VBG	_	57	amod	_	_
10	a	a	DT	DT	_	12	det	_	_
11	campus	campus	NN	NN	_	12	compmod	_	_
12	preference	preference	NN	NN	_	9	dobj	_	_
13	in	in	IN	IN	_	12	adpmod	_	_
14	the	the	DT	DT	_	16	det	_	_
15	appropriate	appropriate	JJ	JJ	_	16	amod	_	_
16	box	box	NN	NN	_	13	adpobj	_	_
17	of	of	IN	IN	_	16	adpmod	_	_
18	``	``	``	``	_	19	p	_	_
19	D	d	NNP	NNP	_	17	adpobj	_	_
20	''	''	''	''	_	12	p	_	_
21	(	(	(	(	_	32	p	_	_
22	Queen	queen	NNP	NNP	_	24	poss	_	_
23	's	's	POS	POS	_	22	adp	_	_
24	Campus	campus	NNP	NNP	_	30	dep	_	_
25	,	,	,	,	_	24	p	_	_
26	University	university	NNP	NNP	_	24	dep	_	_
27	of	of	IN	IN	_	26	adpmod	_	_
28	Durham	durham	NNP	NNP	_	27	adpobj	_	_
29	)	)	)	)	_	24	p	_	_
30	,	,	,	,	_	32	p	_	_
31	``	``	``	``	_	32	p	_	_
32	N	n	NN	NN	_	12	dep	_	_
33	''	''	''	''	_	32	p	_	_
34	(	(	(	(	_	38	p	_	_
35	University	university	NNP	NNP	_	38	nsubj	_	_
36	of	of	IN	IN	_	35	adpmod	_	_
37	Newcastle	newcastle	NNP	NNP	_	36	adpobj	_	_
38	)	)	)	)	_	32	p	_	_
39	or	or	CC	CC	_	12	cc	_	_
40	``	``	``	``	_	41	p	_	_
41	E	e	NN	NN	_	12	conj	_	_
42	''	''	''	''	_	12	p	_	_
43	(	(	(	(	_	48	p	_	_
44	Either	either	CC	CC	_	48	dep	_	_
45	-	-	:	:	_	48	p	_	_
46	an	an	DT	DT	_	48	det	_	_
47	open	open	JJ	JJ	_	48	amod	_	_
48	application	application	NN	NN	_	12	dep	_	_
49	where	where	WRB	WRB	_	53	advmod	_	_
50	the	the	DT	DT	_	51	det	_	_
51	campus	campus	NN	NN	_	53	nsubjpass	_	_
52	is	be	VBZ	VBZ	_	53	auxpass	_	_
53	assigned	assign	VBN	VBN	_	48	rcmod	_	_
54	by	by	IN	IN	_	53	adpmod	_	_
55	the	the	DT	DT	_	56	det	_	_
56	universities	university	NNS	NNS	_	54	adpobj	_	_
57	)	)	)	)	_	58	p	_	_
58	.	.	.	.	_	0	ROOT	_	_

1	A	a	DT	DT	_	4	det	_	_
2	100	100	CD	CD	_	3	num	_	_
3	yards	yard	NNS	NNS	_	4	compmod	_	_
4	title	title	NN	NN	_	27	nsubj	_	_
5	at	at	IN	IN	_	4	adpmod	_	_
6	the	the	DT	DT	_	7	det	_	_
7	age	age	NN	NN	_	5	adpobj	_	_
8	of	of	IN	IN	_	7	adpmod	_	_
9	15	15	CD	CD	_	8	adpobj	_	_
10	in	in	IN	IN	_	4	adpmod	_	_
11	1901	1901	CD	CD	_	10	adpobj	_	_
12	and	and	CC	CC	_	4	cc	_	_
13	a	a	DT	DT	_	16	det	_	_
14	440	440	CD	CD	_	15	num	_	_
15	yards	yard	NNS	NNS	_	16	compmod	_	_
16	victory	victory	NN	NN	_	4	conj	_	_
17	at	at	IN	IN	_	4	adpmod	_	_
18	the	the	DT	DT	_	19	det	_	_
19	age	age	NN	NN	_	17	adpobj	_	_
20	of	of	IN	IN	_	19	adpmod	_	_
21	43	43	CD	CD	_	20	adpobj	_	_
22	in	in	IN	IN	_	4	adpmod	_	_
23	1929	1929	CD	CD	_	24	num	_	_
24	book-ending	book-ending	NN	NN	_	22	adpobj	_	_
25	his	his	PRP$	PRP$	_	26	poss	_	_
26	career	career	NN	NN	_	4	conj	_	_
27	.	.	.	.	_	0	ROOT	_	_

1	A	a	DT	DT	_	4	det	_	_
2	10-A	10-a	JJ	JJ	_	4	amod	_	_
3	Federal	federal	NNP	NNP	_	4	compmod	_	_
4	permit	permit	NN	NN	_	6	nsubjpass	_	_
5	is	be	VBZ	VBZ	_	6	auxpass	_	_
6	required	require	VBN	VBN	_	0	ROOT	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	only	only	RB	RB	_	9	advmod	_	_
9	one	one	CD	CD	_	13	num	_	_
10	other	other	JJ	JJ	_	13	amod	_	_
11	higher	high	JJR	JJR	_	13	amod	_	_
12	education	education	NN	NN	_	13	compmod	_	_
13	institution	institution	NN	NN	_	14	nsubj	_	_
14	carries	carry	VBZ	VBZ	_	6	conj	_	_
15	one	one	CD	CD	_	14	dobj	_	_
16	.	.	.	.	_	6	p	_	_

1	A	a	DT	DT	_	5	det	_	_
2	10-minute	10-minute	JJ	JJ	_	5	amod	_	_
3	,	,	,	,	_	5	p	_	_
4	two-part	two-part	JJ	JJ	_	5	amod	_	_
5	version	version	NN	NN	_	14	nsubjpass	_	_
6	of	of	IN	IN	_	5	adpmod	_	_
7	``	``	``	``	_	6	p	_	_
8	Doing	do	VBG	VBG	_	6	dep	_	_
9	It	it	PRP	PRP	_	8	dobj	_	_
10	to	to	IN	IN	_	8	adpmod	_	_
11	Death	death	NNP	NNP	_	10	adpobj	_	_
12	''	''	''	''	_	8	p	_	_
13	was	be	VBD	VBD	_	14	auxpass	_	_
14	included	include	VBN	VBN	_	0	ROOT	_	_
15	on	on	IN	IN	_	14	adpmod	_	_
16	a	a	DT	DT	_	17	det	_	_
17	J	j	NNP	NNP	_	15	adpobj	_	_
18	.	.	.	.	_	14	p	_	_

1	A-10s	a-10s	NNP	NNP	_	3	nsubj	_	_
2	also	also	RB	RB	_	3	advmod	_	_
3	escort	escort	VBZ	VBZ	_	0	ROOT	_	_
4	HH-60	hh-60	NNP	NNP	_	5	compmod	_	_
5	helicopters	helicopter	NNS	NNS	_	3	dobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	HC-130s	hc-130s	NNP	NNP	_	5	conj	_	_
8	during	during	IN	IN	_	3	adpmod	_	_
9	rescue	rescue	NN	NN	_	10	compmod	_	_
10	operations	operation	NNS	NNS	_	8	adpobj	_	_
11	.	.	.	.	_	3	p	_	_

1	A10	a10	NNP	NNP	_	3	nsubj	_	_
2	still	still	RB	RB	_	3	advmod	_	_
3	holds	hold	VBZ	VBZ	_	0	ROOT	_	_
4	the	the	DT	DT	_	5	det	_	_
5	distinction	distinction	NN	NN	_	3	dobj	_	_
6	of	of	IN	IN	_	5	adpmod	_	_
7	being	be	VBG	VBG	_	6	adpcomp	_	_
8	the	the	DT	DT	_	12	det	_	_
9	smallest	small	JJS	JJS	_	12	amod	_	_
10	modern	modern	JJ	JJ	_	12	amod	_	_
11	production	production	NN	NN	_	12	compmod	_	_
12	V6	v6	NNP	NNP	_	7	attr	_	_
13	.	.	.	.	_	3	p	_	_

1	A10	a10	NNP	NNP	_	3	compmod	_	_
2	Trunk	trunk	NNP	NNP	_	3	compmod	_	_
3	Road	road	NNP	NNP	_	16	nsubj	_	_
4	(	(	(	(	_	6	p	_	_
5	Haringey	haringey	NNP	NNP	_	6	compmod	_	_
6	)	)	)	)	_	9	p	_	_
7	(	(	(	(	_	9	p	_	_
8	Temporary	temporary	JJ	JJ	_	9	amod	_	_
9	Prohibition	prohibition	NN	NN	_	3	appos	_	_
10	of	of	IN	IN	_	9	adpmod	_	_
11	Traffic	traffic	NNP	NNP	_	10	adpobj	_	_
12	)	)	)	)	_	9	p	_	_
13	Order	order	NN	NN	_	15	compmod	_	_
14	1997	1997	CD	CD	_	15	num	_	_
15	S	s	NNP	NNP	_	9	appos	_	_
16	.	.	.	.	_	0	ROOT	_	_

1	A113	a113	NNP	NNP	_	3	nsubjpass	_	_
2	is	be	VBZ	VBZ	_	3	auxpass	_	_
3	reserved	reserve	VBN	VBN	_	0	ROOT	_	_
4	for	for	IN	IN	_	3	adpmod	_	_
5	a	a	DT	DT	_	7	det	_	_
6	global	global	JJ	JJ	_	7	amod	_	_
7	account	account	NN	NN	_	4	adpobj	_	_
8	,	,	,	,	_	3	p	_	_
9	do	do	VBP	VBP	_	11	aux	_	_
10	you	you	PRP	PRP	_	11	nsubj	_	_
11	own	own	VB	VB	_	3	ccomp	_	_
12	the	the	DT	DT	_	13	det	_	_
13	ru	ru	NN	NN	_	11	dobj	_	_
14	.	.	.	.	_	3	p	_	_

1	A	a	DT	DT	_	2	det	_	_
2	1-13	1-13	JJ	JJ	_	6	nsubj	_	_
3	to	to	IN	IN	_	2	adpmod	_	_
4	0-9	0-9	JJ	JJ	_	5	amod	_	_
5	victory	victory	NN	NN	_	3	adpobj	_	_
6	gave	give	VBD	VBD	_	0	ROOT	_	_
7	Whelehan	whelehan	NNP	NNP	_	6	iobj	_	_
8	his	his	PRP$	PRP$	_	11	poss	_	_
9	first	first	JJ	JJ	_	11	amod	_	_
10	All-Ireland	all-ireland	NNP	NNP	_	11	compmod	_	_
11	medal	medal	NN	NN	_	6	dobj	_	_
12	.	.	.	.	_	6	p	_	_

1	A	a	DT	DT	_	2	det	_	_
2	1-17	1-17	JJ	JJ	_	9	nsubj	_	_
3	to	to	IN	IN	_	2	adpmod	_	_
4	2-9	2-9	JJ	JJ	_	5	amod	_	_
5	defeat	defeat	NN	NN	_	3	adpobj	_	_
6	of	of	IN	IN	_	5	adpmod	_	_
7	South	south	NNP	NNP	_	8	compmod	_	_
8	Liberties	liberty	NNPS	NNPS	_	6	adpobj	_	_
9	gave	give	VBD	VBD	_	0	ROOT	_	_
10	O'Connor	o'connor	NNP	NNP	_	9	iobj	_	_
11	a	a	DT	DT	_	15	det	_	_
12	county	county	NN	NN	_	15	compmod	_	_
13	intermediate	intermediate	JJ	JJ	_	15	amod	_	_
14	championship	championship	NN	NN	_	15	compmod	_	_
15	medal	medal	NN	NN	_	9	dobj	_	_
16	.	.	.	.	_	9	p	_	_

1	A11	a11	NNP	NNP	_	4	nsubj	_	_
2	would	would	MD	MD	_	4	aux	_	_
3	not	not	RB	RB	_	4	neg	_	_
4	include	include	VB	VB	_	0	ROOT	_	_
5	articles	article	NNS	NNS	_	4	dobj	_	_
6	that	that	WDT	WDT	_	8	nsubj	_	_
7	could	could	MD	MD	_	8	aux	_	_
8	become	become	VB	VB	_	5	rcmod	_	_
9	encyclopedic	encyclopedic	JJ	JJ	_	8	acomp	_	_
10	with	with	IN	IN	_	8	adpmod	_	_
11	a	a	DT	DT	_	13	det	_	_
12	reasonable	reasonable	JJ	JJ	_	13	amod	_	_
13	amount	amount	NN	NN	_	10	adpobj	_	_
14	of	of	IN	IN	_	13	adpmod	_	_
15	effort	effort	NN	NN	_	14	adpobj	_	_
16	.	.	.	.	_	4	p	_	_

1	A1	a1	NNP	NNP	_	12	nsubj	_	_
2	(	(	(	(	_	12	mwe	_	_
3	24	24	CD	CD	_	2	num	_	_
4	,	,	,	,	_	2	p	_	_
5	25	25	CD	CD	_	2	num	_	_
6	,	,	,	,	_	2	p	_	_
7	24	24	CD	CD	_	2	num	_	_
8	,	,	,	,	_	11	p	_	_
9	1	1	CD	CD	_	11	num	_	_
10	)	)	)	)	_	11	compmod	_	_
11	www	www	NN	NN	_	2	appos	_	_
12	.	.	.	.	_	0	ROOT	_	_

1	A	a	DT	DT	_	3	det	_	_
2	12	12	CD	CD	_	3	num	_	_
3	''	''	''	''	_	4	p	_	_
4	and	and	CC	CC	_	6	cc	_	_
5	CD	cd	NNP	NNP	_	6	compmod	_	_
6	single	single	JJ	JJ	_	9	nsubjpass	_	_
7	were	be	VBD	VBD	_	9	auxpass	_	_
8	also	also	RB	RB	_	9	advmod	_	_
9	released	release	VBN	VBN	_	0	ROOT	_	_
10	(	(	(	(	_	11	p	_	_
11	without	without	IN	IN	_	9	adpmod	_	_
12	a	a	DT	DT	_	13	det	_	_
13	booklet	booklet	NN	NN	_	11	adpobj	_	_
14	,	,	,	,	_	11	p	_	_
15	though	though	IN	IN	_	19	dep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	12	12	CD	CD	_	19	nsubj	_	_
18	''	''	''	''	_	17	p	_	_
19	came	come	VBD	VBD	_	9	advcl	_	_
20	with	with	IN	IN	_	19	adpmod	_	_
21	a	a	DT	DT	_	24	det	_	_
22	tropical	tropical	JJ	JJ	_	24	amod	_	_
23	fish	fish	NN	NN	_	24	compmod	_	_
24	poster	poster	NN	NN	_	20	adpobj	_	_
25	)	)	)	)	_	24	partmod	_	_
26	to	to	TO	TO	_	27	aux	_	_
27	promote	promote	VB	VB	_	24	infmod	_	_
28	the	the	DT	DT	_	35	det	_	_
29	two	two	CD	CD	_	35	nsubj	_	_
30	``	``	``	``	_	35	p	_	_
31	Best	best	JJS	JJS	_	35	nsubj	_	_
32	Of	of	IN	IN	_	31	adpmod	_	_
33	''	''	''	''	_	32	p	_	_
34	compilations	compilation	NNS	NNS	_	32	adpobj	_	_
35	.	.	.	.	_	9	p	_	_

1	A	a	DT	DT	_	4	det	_	_
2	12-bit	12-bit	JJ	JJ	_	4	amod	_	_
3	cut-down	cut-down	JJ	JJ	_	4	amod	_	_
4	version	version	NN	NN	_	7	nsubjpass	_	_
5	was	be	VBD	VBD	_	7	auxpass	_	_
6	also	also	RB	RB	_	7	advmod	_	_
7	released	release	VBN	VBN	_	0	ROOT	_	_
8	as	a	IN	IN	_	7	adpmod	_	_
9	the	the	DT	DT	_	12	det	_	_
10	CDC	cdc	NNP	NNP	_	12	compmod	_	_
11	160A	160a	CD	CD	_	10	num	_	_
12	in	in	IN	IN	_	7	adpmod	_	_
13	1960	1960	CD	CD	_	12	adpobj	_	_
14	,	,	,	,	_	7	p	_	_
15	often	often	RB	RB	_	16	advmod	_	_
16	considered	consider	VBN	VBN	_	7	conj	_	_
17	among	among	IN	IN	_	16	adpmod	_	_
18	the	the	DT	DT	_	20	det	_	_
19	first	first	JJ	JJ	_	20	amod	_	_
20	minicomputers	minicomputer	NNS	NNS	_	17	adpobj	_	_
21	.	.	.	.	_	7	p	_	_

1	A	a	DT	DT	_	6	det	_	_
