\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The base-case}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relaxation of overfitting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}neuron removal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magnitude of connection matrix column vectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Local disruption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ReLU activation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lower dimensionality}{4}}
